*,
::before,
::after{
	box-sizing: border-box;
}

@font-face {
	font-family: 'SF Pro Display';
	src: url('../fonts/SF-Pro-Display-Regular.woff') format('woff'),
			url('../fonts/SF-Pro-Display-Regular.woff') format('woff2');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'SF Pro Display';
	src: url('../fonts/SF-Pro-Display-Bold.woff') format('woff'),
			url('../fonts/SF-Pro-Display-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Space Age Cyrillic';
	src: url('../fonts/spaceagecyrillic-regular.woff') format('woff'),
			url('spaceagecyrillic-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

a{
	color: inherit;
	text-decoration: none;
}

button{
	background-color: transparent;
	border: none;
	cursor: pointer;
	color: inherit;
	font-family: 'SF Pro Display';
}

body{
	color: #fff;
	font-family: 'SF Pro Display';
	font-weight: normal;
}
.header {
	background-image: url(../img/header-bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.container {
	max-width: 1220px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
}
.header__inner {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}
.header__inner__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 75px 0 105px;
	/*margin-bottom: 300px;*/
}
.menu {}
.menu-btn {   /*создали для работы с @media (max-width: 895px)*/
	display: none;
	width: 40px;
	padding: 0;
	position: relative;
	z-index: 20;
	height: 30px; /*увеличили чувствительность кнопки,в любом месте она срабатывает*/

}
.menu-btn span {
	display: block;
	height: 2px;
	background-color: #fff;
	position: relative;
}
.menu-btn span::before,
.menu-btn span::after {
	content: '';
	width: 40px;
	height: 2px;
	background-color: #fff;
	position: absolute;
	left: 0;
}
.menu-btn span::before {
	top: -10px;
}
.menu-btn span::after {
	top: 10px;
}
.menu__list {
	display: flex;
}
.menu__item {
	margin-right: 30px;
}
.menu__link {
	text-transform: uppercase;
	font-size: 18px;
	line-height: 21px;
	transition: color 0.5s;
}
.menu__link:hover{
	color: #CB0E0E;
}
.telephone {
	font-size: 24px;
	line-height: 29px;
	margin-left: auto;
}
.login {
	margin-right: 135px;
	margin-left: 22px;
}
.login__img {}
.header__inner__content {
	max-width: 600px;
}
.header__inner__content-title {
	font-family: 'Space Age Cyrillic';
	font-size: 60px;
	line-height: 60px;
	font-style: normal;
	font-weight: normal;
	margin-bottom: 18px;
}
.header__inner__content-title span{
	font-family: 'Space Age Cyrillic';
	font-size: 110px;
	line-height: 110px;
	font-style: normal;
	font-weight: normal;
}
.header__text {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 50px;
}
.header__inner__content-btn {
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	font-size: 24px;
	line-height: 29px;
	text-transform: uppercase;
	text-align: center;
	width: 100%;
	padding: 15px 10px 16px;
}
.header__inner__description {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 5%;
	margin-top: 110px;
	padding-bottom: 140px;
}
.header__inner__description-text {
	max-width: 165px;
	font-size: 14px;
	line-height: 17px;
}
.header__inner__description-text + .header__inner__description-text{
	margin-left: 52px;
}

.main {}
.about {
	background-image: url(../img/about-bg.jpg);
	background-position: top-center;
	background-repeat: no-repeat;
	background-size: cover;

}

.title {
	padding: 100px 0;
	font-family: 'Space Age Cyrillic';
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
	line-height: 48px;
}

.about__item {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-bottom: 150px;
}
.about__item:nth-child(odd){
	flex-direction: row-reverse;
}

.about__img {
	max-width: 100%;
}
.about__container {
	width: 600px;
}
.about__container-title {
	font-weight: bold;
	font-size: 30px;
	line-height: 36px;
	margin-bottom: 5px;
}
.about__container-subtitle {
	font-size: 12px;
	line-height: 14px;
	font-weight: normal;
	text-transform: uppercase;
	color: #036CCA;
	margin-bottom: 30px;
}
.about__container-text {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.about__container-text p{
	width: 165px;
}
.about__table-caption {
	caption-side: bottom;
	text-align: left;
	margin-top: 20px;
	font-size: 12px;
	line-height: 14px;
}
.about__table {
	margin-bottom: 50px;
}
.about__table-tr {
	border: 1px solid #FFFFFF;
	border-left: none;
	border-right: none;
}
.about__table-tr + .about__table-tr{
	font-weight: bold;
	font-size: 36px;
	line-height: 43px;
	text-align: center;
}
.about__table-td {
	padding: 10px 30px 10px 0;
}
.about__table-td span{
	display: block;
	font-size: 14px;
	line-height: 17px;
}
.button {
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	text-transform: uppercase;
	border: 1px solid #FFFFFF;
	padding: 20px 45px;
}


.how-to {
	background-image: url(../img/howto-bg.jpg);
	background-position: top-center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 100px;
}
.container {}
.title {}
.how-to__box {
	text-align: center;
}

.how-to__box circle,
.how-to__box text,
foreignObject {
	transition: all 0.5s;
	cursor: pointer;
	font-size: 18px;
}

.how-to__box g:hover text{
	fill: #036CCA;
	font-size: 36px;
}
.how-to__box g:hover circle{
	fill: #036CCA;
	r: 20px;
}
.how-to__box g:hover foreignObject{
	color: #036CCA;
	font-size: 22px;
}
foreignObject{
	text-align: left;
}

.to-book {
	background-image: url(../img/tobook-br.jpg);
	background-position: top-center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
}
.container {}
.to-book-inner {
	display: flex;
	justify-content: space-between;
}
.title {}
.to-book-text {
	width: 165px;
	font-size: 14px;
	line-height: 17px;
	margin-top: 100px;
	margin-right: 52px;
	margin-left: auto;
}
.to-book-text + .to-book-text{
	margin-right: 0;
	margin-left: 0;
}

.info{
	background-image: url(../img/info-bg.jpg);
	background-position: top-center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
}

.special-offer {}
.container {}
.title {}
.special-offer__inner {
	display: flex;
	justify-content: space-between;
}
.special-offer__item {
	width: 500px;
}
.special-offer__item-box {
	border: 1px solid #FFFFFF;
	margin-bottom: 25px;
	min-height: 400px;
	text-align: center;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding: 40px 75px;
}
.special-offer__item-text {
	font-size: 24px;
	line-height: 29px;
	width: 236px;
	margin: 0 auto;
}
.special-offer__item-text span{
	color: #CB0E0E;
}
.special-offer-price {}
.special-offer__old-price {
	text-align: right;
	font-size: 14px;
	line-height: 17px;
	margin-bottom: 16px;
	position: relative;
}
.special-offer__old-price::before{
	content: '';
	position: absolute;
	width: 68px;
	height: 1px;
	background-color: #CB0E0E;
	top: 7px;
	right: 0;
	transform: rotate(15deg);
}
.special-offer__new-price {
	font-size: 48px;
	line-height: 57px;
}

.special-offer__btn {
	width: 100%;
}

.services {
	padding-bottom: 200px;
}
.container {}
.title {}
.services__inner {
	display: flex;
	justify-content: space-between;
}
.services__box-list {
	width: 620px;
	margin-right: 80px;
}
.services__list-title {
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 25px;
}
.services__list {
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 25px;
	list-style: none;
}
.services__list-item {
	padding-left: 36px;
	position: relative;
}

.services__list-item::before{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: #fff;
	border-radius: 50%;
	left: 0;
	top: 4px;
}
.services__description {
	font-size: 12px;
	line-height: 14px;
}
.services__buttons {
	width: 500px;
	margin-bottom: 200px;
}

.services__btn{
	width: 100%;
}

.services__btn--first{
	margin-bottom: 50px;
	position: relative;
}

.services__btn--first::before{
	content: '';
	position: absolute;
	right: 0;
	bottom: 40px;
	background-image: url(../img/photo.png);
	width: 192px;
	height: 152px;
}

.slider {
	text-align: center;
}
.slider__inner {
	margin-bottom: 50px;
	border: 1px solid #fff;
	padding: 100px 0;

}
.slider__description {
	font-family: 'Space Age Cyrillic';
	font-size: 24px;
	line-height: 30px;
	padding-bottom: 100px;
}
.slider__box-img {
	margin: 0 auto;
}

.slider__arrow {
	cursor: pointer;
	position: absolute;
	top: 50%;
	z-index: 5;

}
.slider__arrow-left {
	left: 75px;
}
.slider__arrow-right {
	right: 75px;
}

.contacts {
	background-color: #010203;
	padding-bottom: 100px;
}
.container {}
.contacts__inner {
	display: flex;
	justify-content: space-between;
}
.contacts__box {
	width: 500px;
}
.title {}
.contacts__title {
	padding-bottom: 46px;
}
.contacts__box-text {
	font-size: 24px;
	line-height: 29px;
	padding-bottom: 80px;
}
.contacts__form {

}
.contacts__form-input {
	background-color: #010203;
	border: none;
	border-bottom: 1px solid #fff;
	margin-bottom: 30px;
	color: #fff;
	font-family: 'SF Pro Display';
	font-size: 14px;
	line-height: 17px;
	padding: 20px 0;
	width: 100%;
}
.contacts__form-input::placeholder{
	color: #fff;
	font-family: 'SF Pro Display';
	font-size: 14px;
	line-height: 17px;
}
.contacts-btn {
	margin-top: 70px;
	width: 100%;
}
.contacts__guarantees {
	width: 600px;
}
.contacts__guarantees-text {
	font-size: 24px;
	line-height: 29px;
}
.contacts__guarantees-img {
	display: flex;
	justify-content: flex-end;
	margin-left: auto;
}

.footer {
	background-image: url(../img/footer-bg.jpg);
	background-position: top-center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 100px 0 150px;

}
.container {}
.footer__inner {
	display: flex;
	justify-content: flex-end;
	font-size: 16x;
	line-height: 19px;
}

.footer__text {
	width: 165px;
	margin-right: 54px;
}
.footer__text p + p {
	margin-top: 50px;
}
.footer__menu {
	width: 115px;
	margin-right: 104px;
	list-style: none;

}
.footer__links {
	width: 166px;
	list-style: none;
}

.footer__menu-item,
.footer__links-item {
	margin-bottom: 20px;
}

.footer__menu-link,
.footer__links-link {
	text-transform: uppercase;
	transition: color 0.5s;
}
.footer__menu-link:hover,
.footer__links-link:hover {
	color: #CB0E0E;
}

.how-to__box-list {
	display: none;
}



@media (max-width: 1160px){
	.about {
		text-align: center;
	}
	.about__container {
		width: 100%;
	}
	.about__item {
		display: block;
	}
	.about__img {
		margin-bottom: 50px;
	}
	.about__container-text {
		display: block;
	}
	.about__container-text p {
		width: 100%;
		margin-bottom: 20px;
	}
	.about__table {
		width: 100%;
	}
}

@media (max-width: 1050px){
	.special-offer__inner {
		display: block;
	}
	.special-offer__item {
		width: 100%;
	}
	.special-offer__btn {
		margin-bottom: 20px;
	}
	.contacts__inner {
		display: block;
	}
	.contacts__box {
		width: 100%;
	}
	.contacts__guarantees {
		margin: 0 auto;
	}
}


@media (max-width: 1024px){
	.login{
		margin-right: 0
	}
	.to-book-inner {
		display: block;
	}
	.to-book-text {
		width: 100%;
		margin-top: 0;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 30px;
	}
}

@media (max-width: 895px){
	.header__inner__top {
		padding-top: 30px;
	}
	.menu-btn{
		display: block;
	}
	.menu__list {
		transform: translateY(-150%);
		transition: all 0.5s;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background-color: #010203;
		padding-top: 90px;
		padding-bottom: 30px;
		width: 100%;
		text-align: center;
	}
	.menu__list.active {
		transform: translateY(0);
	}
	.menu__item {
		padding: 15px 0;
	}
	.menu__link {
		display: block;
	}
	.telephone,
	.login {
		position: relative;
		z-index: 20;
	}
	.header__inner__content {
		margin: 0 auto;
	}
	.header__inner__description {
		justify-content: center;
	}
	.header {
		background-position: center right;
	}
	.how-to__box svg {
		display: none;
	}
	.how-to__box-list {
	display: block;
	list-style: none;
	}
	.how-to__box-item {
		padding-bottom: 30px;
		text-align: left;
		padding-left: 20px;
		margin-left: 20px;
		position: relative;
		border-left: 1px solid #fff;
	}
	.how-to__box-item:last-child {
		border-left: none;
	}
	.how-to__box-item::before{
		content: '';
		position: absolute;
		left: -10px;
		top: 0;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #fff;
	}
	.services__inner {
		display: block;
	}
	.services__box-list {
		width: 100%;
		margin-right: 0;
		margin-bottom: 170px;
	}
	.services__buttons {
		max-width: 500px;
		width: 100%;
		margin: 0 auto;
	}
	.slick-slide img {
		max-width: 100%;
	}
}

@media (max-width: 720px){
	.services {
		padding-bottom: 50px;
	}
	.slider__inner {
		padding: 0;
	}
	.slider__description {
		font-size: 18px;
		line-height: 24px;
	}
	.slider__description {
		padding-bottom: 50px;
	}
}

@media (max-width: 640px){
	.header__inner__content {
		text-align: center;
	}
	.header__inner__content-title {
		font-size: 40px;
		line-height: 40px;
	}
	.header__inner__content-title span {
		font-size: 80px;
		line-height: 70px;
	}
	.header__text {
		justify-content: center;
		margin-bottom: 40px;
	}
	.header__inner__content-btn {
		font-size: 20px;
		line-height: 20px;
		width: 60%;
	}
	.title {
		padding: 50px 0;
		font-size: 38px;
		line-height: 38px;
	}
	.about__item {
		padding-bottom: 50px;
	}
	.about__table-tr:first-child{
		display: none;
	}
	.about__table-td {
		display: block;
		text-align: right;
		border-bottom: 1px solid #fff;
	}
	.about__table-td:last-child{
		border: none;
	}
	.about__table-td span {
		display: inline-block;
	}
	.about__table-td::before{
		content: attr(aria-label);
		float: left;
	}
	.about__table-tr + .about__table-tr {
		font-size: 20px;
		line-height: 22px;
		font-weight: 400;
	}
	.to-book {
		background-position: top left;
	}
	.contacts__guarantees-img {
		max-width: 100%;
	}
	.contacts__guarantees {
		width: 100%;
	}
	.footer__inner {
		display: block;
	}
	.footer__text {
		width: 100%;
		margin-right: 0;
	}
	.footer__text p + p {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.footer__menu,
	.footer__links{
		width: 100%;
		margin-right: 0;
	}
	.footer__menu {
		margin-bottom: 50px;
	}
	.footer {
		text-align: center;
		padding-bottom: 100px

	}
}

@media (max-width: 480px){
	.title{
		font-size: 28px;
		line-height: 28px;
		text-align: center;
	}
	.special-offer__new-price {
		font-size: 34px;
		line-height: 44px;
	}
	.services__list-title {
		font-size: 18px;
		line-height: 26px;
	}
	.services__list {
		font-size: 18px;
		line-height: 26px;
	}
	.special-offer__item-box {
		padding: 20px 10px;
	}
	.services__title {
		font-size: 24px;
	}
	.to-book__title {
		font-size: 24px;
	}
}

@media (max-width: 440px){
	.header__inner__top {
		flex-wrap: wrap;
	}
	.telephone {
		width: 100%;
		margin-right: auto;
		margin-top: 20px;
		text-align: center;
	}
	.menu,
	.login {
		order: -1;
	}
	.menu__list {
		padding-top: 130px;
	}
	.header__inner__content-title {
		font-size: 30px;
	}
	.header__inner__content-title span {
		font-size: 55px;
	}

	.header__text {
		display: block;
		margin-bottom: 30px;
		font-size: 18px;
	}
	.header__inner__content-btn {
		font-size: 20px;
		line-height: 20px;
		width: auto;
		padding: 10px 10px 10px;
	}
	.header__inner__description {
		display: block;
	}
	.header__inner__description-text {
		text-align: center;
		max-width: 100%;
	}
	.header__inner__description-text + .header__inner__description-text {
		margin-left: 0;
		margin-top: 20px;
	}
	.contacts__box-text {
		font-size: 18px;
		line-height: 26px;
		padding-bottom: 40px;
	}
	.contacts__guarantees-text {
		font-size: 18px;
		line-height: 26px;
	}
}

@media (max-width: 360px){
	.services__btn--first::before{
		bottom: 61px;
	}
}